int main() {
	int room = 1;
	string input;

		switch (room) {
		case 1:
			cout << "you awake in a white room on a bed. you don't remember how you got there, as you look around the room you see a door(s)" << endl;
			cin >> input;
			if (input == "s")
				room = 2;
			break;
		case 2:
			cout << "as you open the door you can " << endl;
			cin >> input;
			if (input == "3")
				room = 3;
			else if (input == "1")
				room = 1;
			else if (input == "4")
				room = 4;
			else if (input == "5")
				room = 5;
			else if (input == "e")
				room = 6;
			break;
		case 3:
			cout << "" << endl;
			cin >> input;
			if (input == "n")
				room = 2;
			break;
		case 4:
			cout << "" << endl;
			cin >> input;
			if (input == "n")
				room = 2;
			break;
		case 5:
			cout << "" << endl;
			cin >> input;
			if (input == "")
				room = 6;
			break;
		case 6:
			cout << "" << endl;
			cin >> input;
			if (input == "")
				room = 7;
			break;
		case 7:
			cout << "" << endl;
			cin >> input;
			if (input == "")
				room = 8;
			break;
		case 8:
			cout << "" << endl;
			cin >> input;
			if (input == "")
				room = 9;
			break;
		case 9:
			cout << "" << endl;
			cin >> input;
			if (input == "")
				room = 10;
			break;
		case 10:
			cout << "" << endl;
			cin >> input;
			if (input == "")
				room = 11;
			break;
		case 11:
			break;

		}//end switch



}//end of main
